{
  "name": "Lolly",
  "short_name": "Lolly",
  "description": "Generate production-ready assets — QR codes, charts, graphics, PDFs and more — from simple inputs.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#0c322c",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "design"],
  "shortcuts": [
    {
      "name": "New QR code",
      "short_name": "QR code",
      "url": "/qr-code",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Batch mode",
      "short_name": "Batch",
      "url": "/pro",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Lolly — generate production-ready assets from simple inputs"
    }
  ],
  "lang": "en"
}
